{
  "name": "ratingTable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "timeout": 60000,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
} 